.col{
  //padding: 0 10px;
  box-sizing: border-box;
  @media (max-width:824px){
    max-width: 750px;
    margin: 0 auto;
  }
}
.colm{
  box-sizing: border-box;
  @media (max-width:699px){
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (min-width:700px){
  .colm{
    line-height: 25px;
    float: left;
    &_r{
      float: right;
    }
    &_1m{
      width: 100% / 12;
    }
    &_2m{
      width: 100% / 12 * 2;
    }
    &_3m{
      width: 100% / 12 * 3;
    }
    &_4m{
      width: 100% / 12 * 4;
    }
    &_5m{
      width: 100% / 12 * 5;
    }
    &_6m{
      width: 100% / 12 * 6;
    }
    &_7m{
      width: 100% / 12 * 7;
    }
    &_8m{
      width: 100% / 12 * 8;
    }
    &_9m{
      width: 100% / 12 * 9;
    }
    &_10m{
      width: 100% / 12 * 10;
    }
    &_11m{
      width: 100% / 12 * 11;
    }
    &_12m{
      width: 100%;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
}

@media (min-width:825px){
  .padding-right{
    padding-right: 10px;
  }
  .col{
    line-height: 25px;
    float: left;
    &_r{
      float: right;
    }
    &_1{
      width: 100% / 12;
    }
    &_2{
      width: 100% / 12 * 2;
    }
    &_3{
      width: 100% / 12 * 3;
    }
    &_4{
      width: 100% / 12 * 4;
    }
    &_5{
      width: 100% / 12 * 5;
    }
    &_6{
      width: 100% / 12 * 6;
    }
    &_7{
      width: 100% / 12 * 7;
    }
    &_8{
      width: 100% / 12 * 8;
    }
    &_9{
      width: 100% / 12 * 9;
    }
    &_10{
      width: 100% / 12 * 10;
    }
    &_11{
      width: 100% / 12 * 11;
    }
    &_12{
      width: 100%;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
}

@media (min-width:1228px){
  .padding-right{
    padding-right: 10px;
  }
  .colxl{
    line-height: 25px;
    float: left;
    &_r{
      float: right;
    }
    &_xl1{
      width: 100% / 12;
    }
    &_xl2{
      width: 100% / 12 * 2;
    }
    &_xl3{
      width: 100% / 12 * 3;
    }
    &_xl4{
      width: 100% / 12 * 4;
    }
    &_xl5{
      width: 100% / 12 * 5;
    }
    &_xl6{
      width: 100% / 12 * 6;
    }
    &_xl7{
      width: 100% / 12 * 7;
    }
    &_xl8{
      width: 100% / 12 * 8;
    }
    &_xl9{
      width: 100% / 12 * 9;
    }
    &_xl10{
      width: 100% / 12 * 10;
    }
    &_xl11{
      width: 100% / 12 * 11;
    }
    &_xl12{
      width: 100%;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
}