@import url('https://fonts.googleapis.com/css?family=Oswald:300,400');
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}
.container{
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 12px;
	padding-right: 12px;
}
body{
	padding-top: 139px;
	@media (max-width: 480px){
		padding-top: 90px;
	}
}
.lightbox{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	&__bg{
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.6);
	}
	&__semcep{
		text-align: left;
		background-color: #ffffff;
		padding: 30px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		width: ~"calc(100% - 30px)";
		max-width: 400px;
	}
	.x{
		position: absolute;
		top: -10px;
		right: -10px;
		width: 40px;
		text-align: center;
		line-height: 40px;
		cursor: pointer;
		color: #fff;
		height: 40px;
		background-color: #B63A3A;
	}
	.titulo{
		font-size: 30px;
		color: #800b58;
		border-bottom: solid 1px #800b58;
		padding-bottom: 12px;
		margin-bottom: 30px;
		text-align: center;
	}
	label{
		font-size: 26px;
		color: #800b58;
	}
	input,select{
		width: 100%;
		margin-top: 12px;
		margin-bottom: 20px;
		display: block;
		font-size: 20px;
		font-family: 'Oswald', sans-serif;
		padding: 8px;
		box-sizing: border-box;
		border: solid 2px #cccccc;
		outline: none;
		color: #848484;
		&:focus{
			border: solid 2px #800b58;
		}
	}
	#enviar{
		background-color: #800b58;
		color: #fdec01;
		border: none;
		text-transform: uppercase;
		font-size: 28px;
		cursor: pointer;
		&:focus{
			background-color: #630844;
		}
		&:hover{
			background-color: #630844;
		}
	}
	&.ativo{
		display: block;
	}
}
.inicio{
	min-height: ~"calc(100vh - 179px)";
	text-align: center;
	padding-left: 12px;
	padding-right: 12px;
	font-family: 'Oswald', sans-serif;
	padding-bottom: 35px;
	&__novidade{
		color: #ffffff;
		background-color: #800b58;
		display: inline-block;
		padding: 15px 35px;
		line-height: 65px;
		font-size: 70px;
		border-radius: 50px;
		font-weight: 500;
		margin-top: 140px;
	}
	h2{
		color: #800b58;
		font-weight: 600;
		font-size: 100px;
		margin-top: 15px;
		padding-bottom: 20px;
	}
	p{
		color: #800b58;
		display: block;
		font-size: 50px;
		font-weight: 300;
	}
	&__form{
		margin-top: 40px;
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
	}
	&__cep{
		background-color: #e5e5e5;
		border: solid 2px #e5e5e5;
		font-size: 40px;
		width: ~"calc(100% - 95px)";
		padding-left: 35px;
		padding-right: 70px;
		box-sizing: border-box;
		border-top-left-radius: 35px;
		border-bottom-left-radius: 35px;
		outline: none;
		height: 66px;
		display: block;
		float: left;
		font-family: 'Oswald', sans-serif;
		&:focus{
			border: solid 2px #800b58;
		}
	}
	&__enviar{
		font-family: 'Oswald', sans-serif;
		outline: none;
		display: block;
		float: left;
		height: 66px;
		color: #fdec01;
		background-color: #800b58;
		width: 130px;
		border-radius: 35px;
		border: solid 2px #800b58;
		font-size: 28px;
		margin-left: -35px;
		cursor: pointer;
		font-weight: 300;
	}
	span{
		display: block;
		text-align: center;
		color: #800b58;
		padding: 16px;
		font-size: 18px;
	}
	.buscar{
		font-style: italic;
		color: #800b58;
		font-weight: 500;
		font-size: 20px;
		text-decoration: underline;
	}
	@media (max-width: 1330px){
		h2{
			font-size: 70px;
		}
		p{
			font-size: 40px;
		}
	}
	@media (max-width: 1170px){
		width: 100%
	}
	@media (max-width: 760px){
		h2{
			font-size: 55px;
		}
		&__novidade{
			padding: 5px 25px;
			font-size: 40px;
		}
		p{
			font-size: 25px;
		}
	}
}



.produtos{
	min-height: ~"calc(100vh - 179px)";
	&__banner{
		position: relative;
		width: 100%;
		background-size: cover;
		&:after{
			content: '';
			padding-top: 26.01%;
			display: block;
		}
		@media (max-width: 740px){
			display: none;
		}
	}
	&__nav{
		background-color: #800b58;
		padding-bottom: 20px;
		a{
			color: #ffffff;
			padding: 20px 20px 0 20px;
			text-decoration: none;
			font-family: 'Oswald', sans-serif;
			font-weight: 300;
			text-transform: uppercase;
			font-size: 28px;
			margin-right: 20px;
			display: inline-block;
			&:hover{
				color: #fdec01;
			}
		}
		img{
			margin-right: 10px;
		}
		@media (max-width: 740px){
			a{
				display: block;
				font-size: 22px;
				padding: 10px 10px 0 10px;
			}
		}
	}
	&__conteudo{
		width: ~"calc(100% - 350px)";
		min-height: 1px;
		float: left;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 25px;
		h2{
			padding: 0 10px;
			font-family: 'Oswald', sans-serif;
			font-size: 40px;
			font-weight: 700;
			color: #800b58;
			text-transform: uppercase;
		}
		.item-p{
			width: ~"calc(33.3% - 20px)";
			margin-left: 10px;
			margin-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			float: left;
			img{
				width: 100%;
				height: auto;
			}
			.info{
				color: #800b58;
				text-transform: uppercase;
				font-size: 25px;
				font-family: 'Oswald', sans-serif;
				font-weight: 700;
				padding-left: 10px;
				padding-right: 10px;
				border-left: solid 1px #e1e1e1;
				border-right: solid 1px #e1e1e1;
			}
			span{
				display: block;
				&:nth-child(1){
					float: left;
				}
				&:nth-child(2){
					float: right;
					&:before{
						content: 'R$';
						font-size: 12px;
					}
				}
			}
			p{
				padding-left: 10px;
				padding-right: 10px;
				border-left: solid 1px #e1e1e1;
				border-right: solid 1px #e1e1e1;
				font-family: 'Oswald', sans-serif;
				color: #616161;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.btn{
				padding: 10px;
				border-left: solid 1px #e1e1e1;
				border-right: solid 1px #e1e1e1;
				border-bottom: solid 1px #e1e1e1;
				button{
					max-width: 155px;
					margin-left: auto;
					margin-right: auto;
					background-color: #fdec01;
					display: block;
					border: none;
					border-radius: 15px;
					font-size: 14px;
					height: 30px;
					font-family: 'Oswald', sans-serif;
					cursor: pointer;
				}
			}
			@media (max-width: 700px){
				width: ~"calc(50% - 20px)";
			}
			@media (max-width: 500px){
				width: 100%;
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
	&__pesquisa{
		padding: 25px 5px;
		input{
			float: left;
			display: block;
		}
		#produtos{
			width: 100%;
			height: 50px;
			box-sizing: border-box;
			padding: 10px 60px 10px 10px;
			font-size: 23px;
			font-family: 'Oswald', sans-serif;
			border: solid 2px #c3c3c3;
			outline: none;
			display: block;
			border-radius: 25px;
		}
		.enviar{
			text-indent: -9999px;
			height: 46px;
			width: 46px;
			border-radius: 25px;
			background-image: url(../img/search.png);
			background-position: center;
			background-repeat: no-repeat;
			border: solid 2px transparent;
			outline: none;
			margin-left: -49px;
			margin-top: 2px;
			cursor: pointer;
			background-color: #fdec01;
		}
	}
	&__bg,&__action{
		display: none;
	}
	&__lista{
		background-color: #ffffff;
		padding: 10px;
		border-left: solid 1px #f1f1f1;
		border-right: solid 1px #f1f1f1;
		float: left;
		max-width: 350px;
		width: 100%;
		position: relative;
		font-family: 'Oswald', sans-serif;
		.titulo{
			span{
				font-weight: 500;
				color: #5b5b5f;
				font-size: 20px;
				padding: 10px;
				display: block;
				float: left;
				&:nth-child(1){
					width: 25%;
				}
				&:nth-child(2){
					width: 45%;
				}
				&:nth-child(3){
					width: 30%;
				}
			}
		}
		.item{
			margin-bottom: 20px;
			overflow-y: scroll;
			max-height: 300px;
		}
		.itens{
			font-family: 'Oswald', sans-serif;
			font-weight: 300;
			color: #5b5b5f;
			span{
				padding: 10px;
				position: relative;
				display: block;
				float: left;
				&:nth-child(1){
					width: 25%;
				}
				&:nth-child(2){
					width: 45%;
				}
				&:nth-child(3){
					width: 30%;
				}
			}
			input{
				width: 25px;
			}
		}
		.valores{
			padding: 10px;
			font-style: italic;
			color: #5b5b5f;
			font-size: 16px;
			div{
				margin-bottom: 10px;
				margin-top: 10px;
			}
			span{
				&:nth-child(1){
					float: left;
					display: block;
				}
				&:nth-child(2){
					float: right;
					display: block;
				}
			}
		}
		.valor{
			font-weight: 500;
			color: #5b5b5f;
			font-size: 20px;
			background-color: #e2e2e2;
			padding: 10px;
			display: block;
			border-radius: 30px;
			margin-top: 12px;
		}
		.btn{
			background-color: #28a745;
			color: #ffffff;
			font-family: 'Oswald', sans-serif;
			font-size: 28px;
			width: 100%;
			border: none;
			padding-left: 12px;
			padding-right: 12px;
			border-radius: 30px;
			margin-top: 12px;
			display: block;
			cursor: pointer;
		}
		.comprar{
			padding-top: 10px;
			label{
				padding: 10px;
				font-style: italic;
				color: #5b5b5f;
				font-size: 16px;
			}
			textarea{
				height: 80px;
				resize: none;
				border: none;
				background-color: #f1f1f1;
				width: 100%;
				margin-top: 15px;
				padding: 15px;
				box-sizing: border-box;
				font-family: 'Oswald', sans-serif;
				margin-bottom: 30px;
			}
			span{
				color: #7b0654;
				font-weight: 700;
				&:nth-child(1){
					float: left;
					font-size: 20px;
				}
				&:nth-child(2){
					float: right;
					font-size: 24px;
					&:before{
						content: 'R$';
						font-size: 20px;
					}
				}
			}
			input{
				text-transform: uppercase;
				cursor: pointer;
				background-color: #28a745;
				width: 100%;
				color: #ffffff;
				font-family: 'Oswald', sans-serif;
				border: none;
				font-size: 25px;
				margin-top: 20px;
				border-radius: 20px;
			}
		}
	}
	@media (max-width: 1120px){
		&__lista{
			position: fixed;
			top: 140px;
			right: -350px;
			height: ~"calc(100% - 140px)";
			transition: right ease-in-out .2s;
			&.ativo{
				right: 0px;
			}
		}
		&__bg{
			display: block;
			position: fixed;
			left: 100%;
			top: 140px;
			height: ~"calc(100% - 140px)";
			width: 100%;
			background-color: transparent;
			transition: background-color ease-in-out .2s;
			&.ativo{
				left: 0;
				background-color: rgba(0,0,0,.7);
			}
		}
		&__conteudo{
			width: 100%;
		}
		&__action{
			display: block;
			width: 70px;
			height: 70px;
			background-image: url(../img/carrinho-mobile.png);
			background-position: center;
			background-repeat: no-repeat;
			background-color: red;
			position: fixed;
			bottom: 20px;
			right: 20px;
			cursor: pointer;
			border-radius: 35px;
			background-color: #fdec01;
			z-index: 1;
			transition: transform ease-in-out .2s;
			&:hover{
				transform: scale(1.1,1.1);
			}
			&:active{
				transform: scale(.9,.9);
			}
		}
		.item{
			height: ~"calc(100% - 440px)";
			min-height: 70px;
		}
	}
	@media (min-width: 741px){
		&__pesquisa{
			display: none;
		}
	}
	@media (max-width: 480px){
		&__lista{
			top: 80px;
			height: ~"calc(100% - 80px)";
			.valores{
				div{
					margin-top: 0;
					margin-bottom: 4px;
				}
			}
			.comprar{
				textarea{
					margin-bottom: 10px;
				}
			}
		}
		&__bg{
			top: 80px;
			height: ~"calc(100% - 80px)";
		}
		.item{
			height: 90px;
		}
	}
	@media (max-width: 360px){
		&__lista{
			.comprar{
				textarea{
					height: 30px;
					padding: 0;
				}
			}
		}
	}
}
@media (max-width: 1170px){
	.content{
		overflow-x: hidden;
		position: relative;
	}
}